<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="logo"><span class="logo__text logo__text_mini">mini</span> <span class="logo__text">notes</span>
            </div>
        </header>

        <main>
            <nav class="nav">
                <ul class="tabs">
                    <li class="tab #0 tab_active">Tab 1</li>
                    <li class="tab #1">Tab 2</li>
                    <li class="tab #2">Tab 3</li>
                </ul>
            </nav>
            <section class="content-wrapper">
                <ul class="content">
                    <li class="content__item item #0">
                        <div class="item__text" contentEditable="false">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dignissim mised lacinia convallis. Donec ac nunc justo. Vestibulum nec rhoncus massa.</div>
                        <div class="item__buttons">
                            <button class="button button_edit">Edit</button>
                            <button class="button button_delete">Del</button>
                            <button class="button button_copy">Copy</button>
                        </div>
                    </li>
                    <li class="content__item item #1">
                        <div class="item__text" contentEditable="false">Quisque in arcu vel ipsum porta accumsan.</div>
                        <div class="item__buttons">
                            <button class="button button_edit">Edit</button>
                            <button class="button button_delete">Del</button>
                            <button class="button button_copy">Copy</button>
                        </div>
                    </li>
                    <li class="content__item item #2">
                        <div class="item__text" contentEditable="false">felis turpis dictum enim, at aliquet felis augue non dolor.</div>
                        <div class="item__buttons">
                            <button class="button button_edit">Edit</button>
                            <button class="button button_delete">Del</button>
                            <button class="button button_copy">Copy</button>
                        </div>
                    </li>
                    <li class="content__item item #3">
                        <div class="item__text" contentEditable="false">Nam hendrerit eu mi sed viverra.</div>
                        <div class="item__buttons">
                            <button class="button button_edit">Edit</button>
                            <button class="button button_delete">Del</button>
                            <button class="button button_copy">Copy</button>
                        </div>
                    </li>
                </ul>

            </section>
        </main>

        <footer></footer>
        <script src="script.js"></script>
    </div>
</body>

</html>